<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Data Mahasiswa Baru</title>
</head>
<style>
    .table-bordered {
        border: 1px solid black;
    }

    .table-bordered th,
    .table-bordered td {
        border: 1px solid black;
        text-align: center; /* Agar konten di dalam tabel rata tengah */
        vertical-align: middle; /* Menengahkan teks vertikal */
    }

    .button-bawah {
        background-color: red; 
        margin-left: 80px;
        padding: 8px 20px; 
        border-radius: 5px;
        border: none;
        display: inline-flex;
        outline: none; 
    }

    .button-bawah:hover {
        background-color: rgb(194, 1, 1);
    }
</style>
<body>
    <div x-data="mahasiswaBaru" class="container">
        <h1 style="text-align: center">Data Mahasiswa Baru</h1>
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Nama</th>
                    <th scope="col">Tempat Lahir</th>
                    <th scope="col">Tanggal Lahir</th>
                    <th scope="col">Jenis Kelamin</th>
                    <th scope="col">Alamat</th>
                    <th scope="col">Program Studi</th>
                    <th scope="col">Email</th>
                    <th scope="col">Telepon</th>
                </tr>
            </thead>
            <tbody>
                <template x-for="(value, index) in dataMahasiswa" :key="index">
                    <tr>
                        <td x-text="value.nama"></td>
                        <td x-text="value.tempat_lahir"></td>
                        <td x-text="value.tanggal_lahir"></td>
                        <td x-text="value.jenis_kelamin"></td>
                        <td x-text="value.alamat"></td>
                        <td x-text="value.program_studi"></td>
                        <td x-text="value.email"></td>
                        <td x-text="value.no_telepon"></td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>
    <br>
    <button type="button" class="button-bawah">
        <a href="daftar-mahasiswa.html" style="text-decoration: none; color: white;">Kembali</a>
    </button>

    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('mahasiswaBaru', () => ({
                dataMahasiswa: [],
                init() {
                    const url = "http://127.0.0.1:8000/api/pendaftaran-mahasiswa/";
                    axios.get(url)
                    .then((response) => {
                        console.log(response.data.data);
                        this.dataMahasiswa = response.data.data;
                    })
                    .catch(function (error) {
                        console.log(error);
                    })
                    .finally(function () {
                    });
                }
            }));
        });
    </script>
</body>
</html>
